#MyEclipse Usage Data
#Sun Oct 11 20:02:55 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=53
bundle/com.genuitec.eclipse.ast.deploy.core=36
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=0
bundle/com.genuitec.eclipse.templates=53
bundle/com.genuitec.pulse.installer.base=53
bundle/com.genuitec.pulse.client.delivery.package.runtime=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=3
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=53
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=53
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=53
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=60
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=53
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=53
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=15
bundle/com.genuitec.eclipse.springframework=53
bundle/com.genuitec.eclipse.memory=53
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=53
bundle/com.genuitec.eclipse.monitor=53
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=53
bundle/com.genuitec.eclipse.editor.ui=26
bundle/com.genuitec.eclipse.wizards=53
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=26
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=26
bundle/com.genuitec.mobile.build.native=53
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=53
bundle/com.genuitec.eclipse.easie.sun9=53
bundle/com.genuitec.eclipse.easie.sun8=53
bundle/com.genuitec.eclipse.core.common=53
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=53
bundle/com.genuitec.eclipse.easie.sunglassfish3=53
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=53
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=7
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
perspective/com.genuitec.eclipse.imageeditor.perspective=1
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=53
bundle/com.genuitec.eclipse.easie.tomcat=53
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=53
bundle/com.genuitec.eclipse.easie.orion1=53
bundle/com.genuitec.myeclipse.compatibility=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=53
bundle/com.genuitec.eclipse.sqlexplorer.mssql=7
bundle/com.genuitec.eclipse.easie.geronimo3=53
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=53
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=53
bundle/com.genuitec.eclipse.easie.geronimo1=53
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=53
view/org.eclipse.ui.views.ContentOutline=1
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=2
bundle/com.genuitec.eclipse.easie.jetty=53
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=53
bundle/com.genuitec.eclipse.easie.jboss7=53
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=53
bundle/com.genuitec.eclipse.easie.jboss5=53
bundle/com.genuitec.eclipse.easie.jboss4=53
bundle/com.genuitec.eclipse.easie.sun81=53
bundle/com.genuitec.eclipse.easie.jboss3=53
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=53
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=53
bundle/com.genuitec.eclipse.easie.weblogic9=53
bundle/com.genuitec.eclipse.easie.weblogic8=53
bundle/com.genuitec.pulse.client.common.widgets.ui=53
bundle/com.genuitec.eclipse.easie.weblogic7=53
bundle/com.genuitec.eclipse.easie.core=53
bundle/com.genuitec.eclipse.easie.weblogic6=53
bundle/com.genuitec.eclipse.fileview=53
bundle/com.genuitec.eclipse.easie.weblogic12=53
bundle/com.genuitec.eclipse.easie.weblogic11=53
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=53
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=7
bundle/com.genuitec.eclipse.hibernate=0
misc/period=95400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=53
bundle/com.genuitec.eclipse.easie.websphere6=53
bundle/com.genuitec.eclipse.easie.websphere5=53
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=33
bundle/com.genuitec.eclipse.imageeditor=8
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=53
bundle/com.genuitec.eclipse.ws.xfire=53
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=36
bundle/com.genuitec.eclipse.easie.resin=53
bundle/com.genuitec.eclipse.core.common.platform=53
bundle/com.genuitec.eclipse.easie.tomee=53
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=53
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=25
bundle/com.genuitec.eclipse.j2eedt.core=53
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=53
bundle/com.genuitec.eclipse.sqlexplorer.mysql=7
bundle/com.genuitec.eclipse.easie.jetty6=53
bundle/com.genuitec.eclipse.easie.jetty5=53
bundle/com.genuitec.eclipse.easie.jetty4=53
bundle/com.genuitec.eclipse.struts2=53
bundle/com.genuitec.eclipse.easie.sunwebserver=53
view/org.eclipse.ui.console.ConsoleView=37
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=1
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=53
bundle/com.genuitec.eclipse.easie.jonas4=53
bundle/com.genuitec.eclipse.easie.jonas3=53
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=5
bundle/com.genuitec.org.hibernate.eclipse=43
bundle/com.genuitec.eclipse.easie.oracle10=53
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/com.genuitec.eclipse.sqlexplorer.views.SQLResultsView=1
bundle/com.genuitec.eclipse.easie.oracle=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=53
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=53
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=37
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=53
bundle/com.genuitec.eclipse.derby=53
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=53
bundle/com.genuitec.eclipse.easie.oracle9=53
bundle/com.genuitec.eclipse.migration.ui=53
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=53
bundle/com.genuitec.eclipse.easie.websphere61=53
bundle/com.genuitec.eclipse.jsf.designer=53
bundle/com.genuitec.eclipse.jsf=53
bundle/com.genuitec.eclipse.easie.websphere=53
bundle/com.genuitec.eclipse.easie.tcserver6=53
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=53
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=239
bundle/com.genuitec.eclipse.persistence.jpa=53
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=53
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=53
bundle/com.genuitec.eclipse.easie.tomcat8=53
bundle/com.genuitec.eclipse.easie.tomcat7=53
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=11
bundle/com.genuitec.eclipse.easie.tomcat6=53
bundle/com.genuitec.eclipse.easie.tomcat5=53
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=false
bundle/com.genuitec.eclipse.easie.tomcat4=53
view/org.eclipse.jdt.ui.PackageExplorer=41
bundle/com.genuitec.eclipse.easie.resin4=53
bundle/com.genuitec.eclipse.sqlexplorer=53
bundle/com.genuitec.eclipse.easie.resin3=53
bundle/com.genuitec.eclipse.easie.resin2=53
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=53
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=53
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2020-10-11 12\:02\:55
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
